ManifestFileVersion: 0
CRC: 1570210032
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30793bb413fa45d7abc0c174484879a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2cc8062a69442896e5ada34673979839
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ea64d05bd13e7724cbbcc92290c44b0f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Characters/Player.prefab
Dependencies: []
