ManifestFileVersion: 0
CRC: 55934656
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1551c632a7ec4fe353b10ba541cbfc33
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb3b57bda5109eec13d851e917d76c52
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9f63301978130b458cd2b4fc19ff78e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 119
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Characters/Enemy.prefab
Dependencies: []
